@import "src/styles/variables";
@import "src/styles/custom_controls";

app-chat-container {
  min-height: calc(100vh - #{$header-height});
  background-color: $gray100;
  width: 100%;


  > .container {
    height: 100%;
    padding: 20px 0;
  }

  .contacts-container {
    background-color: white;
    border-radius: 8px;
    width: 380px;
    height: 100%;
    flex: 0 0 380px;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .new-conversation-header {
      display: flex;
      justify-content: space-between;

      > span {
        font-size: $fs-bigger;
        color: $gray800;
        margin-top: 20px;
        margin-left: 20px;
      }

      > button {
        transform: translate(-2px, 2px);

        mat-icon {
          transform: translateX(-2px);
          color: $gray500;
          font-size: 30px;
        }
      }
    }

    .search-container {
      margin: 20px 9px 17px 20px;
      display: flex;
      align-items: center;

      .search-field {
        flex: 1;
        margin-right: 11px;

        mat-icon {
          color: $gray500;
        }
      }

      .new-button {
        flex: 0 0 40px;

        color: $gray500;

        mat-icon {
          font-size: 32px;
          transform: translateX(-3px);
        }

      }

    }

    .invites-label {
      color: $blue;
      margin-bottom: 15px;
      margin-left: 20px;
      font-size: $fs-small;
    }

    .rooms-list-container {
      overflow: auto;
      height: 100%;

      app-chat-contact {
        height: 60px;
        width: 100%;
        display: block;
        border-bottom: 1px solid $gray100;
        cursor: pointer;

        &.selected {
          background-color: $gray100;
        }
      }

      .users-search-result {
        height: 60px;
        border-bottom: 1px solid $gray100;
        display: flex;
        padding: 10px 14px 10px 20px;
        align-items: center;

        img {
          @include size(40px);
          border-radius: 50%;
          flex: 0 0 40px;

        }

        .user-name {
          flex: 1 1 100%;
          font-size: $fs-small;
          color: $gray700;
          margin-left: 15px;
        }

        .action-buttons-container {
          flex: 0 0 auto;
          color: $blue;

          .action-button-icon {
            transform: translateY(-3px);
            display: inline-block;

            svg {
              height: 23px;
            }
          }
        }
      }
    }
  }


  .chat-container {
    flex: 1;
    margin-left: 20px;
  }
}

.requested-text {
  font-size: $fs-small;
  text-align: justify;
}

.swal2-content {
  padding: 0;
}

.blur {
  position: absolute;
  top: 0;
  margin: auto;
  width: 100vw;
  height: 100vh;
  z-index: 998;
  background-color: rgba(0, 0, 0, 0.4);

  .blur-text {
    position: absolute;
    right: 50%;
    top: 50%;
    color: white;
    font-size: $fs-biggest;
  }
}

.settings-button {

  button {
    position: absolute;
    bottom: 25px;
    font-size: $fs-small;
    background-color: white;
    padding: 5px 15px;
    border-color: $blue;
    border-radius: 8px;
  }
}
