@import "reset";
@import "variables";
@import "custom_bootstrap";
@import "customTheme";
@import "fonts";
@import "~animate.css/animate.css";
@import "mixins";
@import "custom_animations";
//@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.active-link {
  color: $blue !important;
  text-decoration: none;
  cursor: default;
}

.bold {
  font-weight: bold;
}

.lighter {
  font-weight: lighter;
}

.title {
  font-size: $fs-title;
  margin-bottom: 1.25rem;
  color: $gray700;
  font-weight: lighter;

  &--no-links {
    margin-top: 4.375rem;
  }
}

.no-padding {
  padding: 0 !important;
}

.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

.self-center {
  align-self: center;
}

.table-search {
  max-width: 300px;
  width: 100%;

  mat-label {
    display: flex;
    align-items: center;
  }
}

.no-padding {
  padding: 0 !important;
}

.search-icon {
  font-size: 1.25rem !important;
}

.bottom-swal {
  right: 50px !important;
  bottom: 30px !important;
}

.inner-padding {
  margin-bottom: 3rem;
  padding: $info-padding;

  &--nm {
    margin-bottom: 0;
  }
}

.inner-padding-right {
  padding-right: 3.75rem;
}

.gray-color {
  color: $gray500;
}

.label-left {
  width: 120px;
  text-align: right;
  padding-right: 15px;
}

.nav-links {
  display: flex;
  justify-content: center;
  margin: 1rem 0 4.375rem;
  flex-wrap: wrap;

  &__item {
    font-size: $fs-small;
    margin: 0 1rem;
    color: $gray500;
    text-decoration: none;
  }
}

.nav-links-menu {
  display: flex;
  flex-direction: column;
  white-space: nowrap;
  margin: 40px 0 0;
  flex-wrap: wrap;

  li {
    margin: 1rem 0;
  }

  &__item {
    font-size: $fs-small;
    color: #212121;
    text-decoration: none;
  }
}

.cell-with-icon {
  display: flex;
  align-items: center;

  & > span {
    flex: 1;
    overflow: hidden;
    word-wrap: break-word;
    font-size: 0.875rem;
  }
}

.actions-buttons {
  display: flex;
  justify-content: flex-end;
  width: 100%;

  & > * {
    width: 25px;
    height: 25px;
    outline: none;
    border: none;
    background: transparent;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    cursor: pointer;

    &:first-child {
      margin-right: 5px;
    }

    & > i {
      color: $gray500;
      font-size: $fs-default;
    }
  }
}

.reload-icon {
  svg {
    width: 20px;
    height: 20px;
    fill: $blue;
  }
}

.icon--gray {
  svg {
    fill: #cecece !important;
  }
}

.icon-20 {
  svg {
    width: 20px;
    height: 20px;
    fill: white;
  }
}

.icon-27 {
  svg {
    width: 27px;
    height: 27px;
    fill: white;
  }
}

.icon-30 {
  svg {
    width: 30px;
    height: 25px;
  }
}

.icon-50 {
  svg {
    width: 50px;
    height: 50px;
  }
}

.icon-60 {
  svg {
    width: 60px;
    height: 60px;
  }
}

.icon-80 {
  svg {
    width: 80px;
    height: 80px;
  }
}

app-dropdown {
  border: 1px solid transparent;
  border-top: none;
  border-bottom: 1px solid #ddd;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.39), 0 -1px 1px #fff, 0 1px 0 #fff;

  .dropdown__placeholder {
    background: $input-background;
  }
}

button:focus {
  outline: none;
}

@media screen and (max-width: 995px) {
  .inner-padding {
    padding: 0;
  }
}

html {
  margin-left: calc(100vw - 100%);
  margin-right: 0;
}

@media screen and (min-width: 960px) {
  html {
    margin-left: calc(100vw - 100%);
    margin-right: 0;
  }
}

.round-image {
  border-radius: 50%;
  object-fit: cover;
}

.confirm-popup-button,
.confirm-remove-popup-button,
.cancel-popup-button {
  height: 40px;
  border-radius: 24px !important;
  font-size: $fs-default;
  padding: 10px 20px !important;
  font-family: "Roboto", sans-serif;
}

.confirm-popup-button {
  color: white !important;
  background-color: $blue !important;
}

.confirm-remove-popup-button {
  color: $red !important;
  background-color: $gray100 !important;
}

.cancel-popup-button {
  color: $gray500 !important;
  background-color: $gray100 !important;
}

.monitoring-popup-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;

  .monitoring-popup-title {
    font-size: $fs-biggest;
    font-weight: 400;
    margin-top: 10px;
    color: black;
  }

  .monitoring-popup-svg-block {
    margin-top: -60px;
    border-radius: 50%;
    background-color: white;

    width: 100px;
    height: 100px;
  }

  .monitoring-popup-text {
    width: 380px;

    padding-top: 20px;
    color: $gray500;
    font-size: $fs-default;
    text-align: justify;

    p {
      p {
        margin-bottom: 10px;
      }
    }
  }

  .monitoring-popup-button {
    margin-top: 70px;

    color: white;
    font-size: $fs-default;

    border-color: transparent;
    border-radius: $fs-biggest;

    width: 180px;
    height: 40px;

    background-color: $blue;
  }
}

.popup-title,
.popup-text {
  color: $gray800 !important;
}

.popup-title {
  font-size: $fs-biggest !important;
}

.content-payment-swal {
  padding: 0 !important;
}

.content-license-modal {
  padding: 0 !important;
}

.mat-tooltip.layout-tooltip {
  width: 120px !important;
  height: 28px !important;
  text-align: center;
  border-radius: 14px !important;
  font-size: 16px !important;
}

.mat-tooltip.access-tooltip {
  min-width: 75px !important;
  height: 28px !important;
  text-align: center;
  border-radius: 14px !important;
  font-size: 16px !important;
}

.popup-content {
  max-width: 380px;
}

.image-crop-dialog {
  .mat-dialog-container {
    width: 800px;
    overflow: hidden;
    height: 500px;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%) !important;
    position: absolute;
  }
}

.transparent {
  background-color: transparent;
}

.default-panel {
  background-color: white;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.default-tooltip {
  height: 29px;
  font-size: $fs-default;
  border-radius: 14px !important;
  padding: 5px 10px !important;
  line-height: 18px;
}

.noselect {
  -webkit-touch-callout: none !important; /* iOS Safari */
  -webkit-user-select: none !important; /* Safari */
  -khtml-user-select: none !important; /* Konqueror HTML */
  -moz-user-select: none !important; /* Old versions of Firefox */
  -ms-user-select: none !important; /* Internet Explorer/Edge */
  user-select: none !important;
  /* Non-prefixed version, currently
                                   supported by Chrome, Opera and Firefox */
}

.swal2-container {
  z-index: 1 !important;
  font-family: "Roboto", sans-serif !important;
}

.pointer-events-none {
  pointer-events: none !important;
}

.background-light-gray {
  background-color: $gray100;
}

.media-container-modal {
  width: 700px;
  padding-top: 25px !important;
  overflow: hidden;
}

app-root-admin {
  background: $gray100;
}

app-notifications-settings {
  width: 100% !important;
  background-color: white !important;
}

.right-side-popup {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: white;
  box-shadow: 0 3px 10px 0 rgba(132, 132, 132, 0.2);
  display: flex;
  flex-direction: column;

  & > &-close-button {
    position: absolute;
    top: 9px;
    right: 8px;
    z-index: 1;

    mat-icon {
      font-size: 30px;
      color: $gray500;
      transform: translate(-3px, -1px);
    }
  }

  & > &-title {
    color: $gray800;
    font-size: $fs-bigger;
    margin: 22px 20px;
  }

  & > &-hint {
    color: $gray500;
    font-size: $fs-smaller;
    line-height: 1.5;
    margin: 0 20px;
  }
}
